@import url("https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mr+Dafoe&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap");

/* General Global Setting */

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: "Muli", "Helvetica", "Arial", "sans-serif";
}

li {
  color: white;
}

a {
  color: #fdcc52;
  transition: all 0.35s;
}

a:hover,
a:focus {
  color: #fcbd20;
}

/* Navigation bar style */

#mainNav {
  position: absolute;
  transition: all 0.35s;
  font-family: "Catamaran", "Helvetica", "Arial", "sans-serif";
  font-weight: 200;
  letter-spacing: 1px;
  z-index: 1000;
  width: 100%;
  background-color: rgba(253, 204, 82, 0.3);
}

#mainNav .navbar-nav {
  margin-left: auto; /* Push the navbar items to the left */
}

#mainNav .navbar-nav .nav-item {
  margin-right: 20px; /* Adjust spacing between nav items */
}

#mainNav .navbar-collapse {
  justify-content: flex-start; /* Ensure the items are aligned to the left */
}

#mainNav .navbar-brand {
  /* color: #fdcc52; */
  font-family: "Great Vibes", cursive;
  font-weight: 200;
  letter-spacing: 1px;
}

#mainNav .navbar-brand:hover,
#mainNav .navbar-brand:focus {
  color: #fcbd20;
}

#mainNav .navbar-toggler {
  font-size: 12px;
  padding: 8px 10px;
  color: #222222;
}

#mainNav .navbar-nav > li > a {
  font-size: 11px;
  font-family: "Lato", "Helvetica", "Arial", "sans-serif";
  letter-spacing: 1.5px;
  text-transform: uppercase;
}

#mainNav .navbar-nav > li > a.active {
  color: #fdcc52 !important;
  background-color: transparent;
}
#mainNav .navbar-nav > li > a.active:hover {
  background-color: transparent;
}
#mainNav .navbar-nav > li > a,
#mainNav .navbar-nav > li > a:focus {
  color: rgb(0, 0, 0);
}
#mainNav .navbar-nav > li > a:hover,
#mainNav .navbar-nav > li > a:focus:hover {
  color: #fdcc52;
}
/* ------------------------- */
/* Shopping Cart */
.container-shopCart {
  width: 900px;
  min-width: 90vw;
  margin: auto;
  text-align: center;
  padding-top: 65px;
  transition: transform 0.5s;
}
header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 0;
}

header .icon-cart {
  position: relative;
}
header .icon-cart span {
  display: flex;
  width: 30px;
  height: 30px;
  background-color: red;
  justify-content: center;
  align-items: center;
  color: #fff;
  border-radius: 50%;
  position: absolute;

  top: 50%;
  right: -20px;
}

.listProduct .item img {
  height: 150px;
  filter: drop-shadow(0 50px 20px #0009);
  border-radius: 10%;
}
.listProduct {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 50px;
  padding-bottom: 20px;
}
.listProduct .item {
  background-color: rgba(232, 232, 178, 0.4);
  padding: 20px;
  border-radius: 20px;
}
.listProduct .item h3 {
  font-weight: 500;
  font-size: large;
  padding-top: 10px;
}

.listProduct .item .price {
  letter-spacing: 5px;
  font-size: small;
}

.listProduct .item button {
  background-color: #222222;
  color: #eee;
  padding: 5px 10px;
  border-radius: 20px;
  margin-top: 10px;
  border: none;
  cursor: pointer;
}

.cartTab {
  width: 400px;
  background-color: #353432;
  color: #eee;
  position: fixed;
  inset: 0 -400px 0 auto;
  /* inset: 0 0 0 auto; */
  display: grid;
  grid-template-rows: 70px 1fr 70px;
  margin-top: 55px;
  transition: 0.5s;
}

body.showCart .cartTab{
  inset: 0 0 0 auto;
}

body .showCart .container-shopCart{
  transform: translateX(-250px);
}

.cartTab h1 {
  padding: 20px;
  margin: 0;
  font-weight: 300;
}
.cartTab .btn {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.cartTab .btn button{
  background-color: #fcbd20;
  border: none;
  font-family: Poppins;   /* need to import the font */
  font-weight: 500;
  cursor: pointer;
}

.cartTab .btn .close{
  background-color: #eee;
}

.cartTab .listCart .item img{
  width: 100%;
}

.cartTab .listCart .item{
  display: grid;
  grid-template-columns: 70px 150px 50px 1fr;
  gap: 10px;
  text-align: center;
  align-items: center;
}

.listCart .quantity span{
  display: inline-block;
  width: 25px;
  height: 25px;
  background-color: #eee;
  color: #555;
  border-radius: 50%;
  cursor: pointer;
}
.listCart .quantity span:nth-child(2){
  background-color: transparent;
  color: #eee;
}
.listCart .item:nth-child(even){
  background-color: #eee1;
}
.listCart{
  overflow: auto;
}
.listCart::-webkit-scrollbar{
  width: 0;
}
/* ------------------------- */


/* Change the navbar-toggler-icon to white */
.navbar-toggler-icon {
  color: white;
  background-image: url('data:image/svg+xml;utf8,<svg viewBox="0 0 30 30" xmlns="http://www.w3.org/2000/svg"><path stroke="rgba%28255, 255, 255, 1%29" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"/></svg>');
}
/* Change the border color of the navbar-toggler button to white */
.navbar-toggler {
  border: 1px solid white;
}

/* Hero Section */
header.masthead {
  position: relative;
  width: 100%;
  height: 100%;
  padding-top: 250px;
  color: black;
  /* background: url("../assets/img-3.jpg"); */
  background-color: #eaeded;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  overflow: hidden;
}

header.masthead .header-content h1 {
  font-size: 50px;
  font-family: "Mr Dafoe";
  letter-spacing: 1px;
  color: black;
}

header.masthead::before {
  content: ""; /* Required to create a pseudo-element */
  position: absolute; /* Position it on top of the header */
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(
    0,
    0,
    0,
    0.3
  ); /* Black overlay with 50% opacity for dimming */
  pointer-events: none; /* Allow interaction with other elements */
  z-index: 1; /* Ensure overlay is above the background but below text */
}

header.masthead .header-content {
  position: relative; /* Ensure content is above the overlay */
  z-index: 2; /* Place text content above the overlay */
  color: black; /* Light color for text to stand out against the dark overlay */
  text-align: center; /* Center-align text, if desired */
  padding: 20px; /* Add padding for better readability */
}

/* Ensure sections have consistent height and width */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 50vh; /* Minimum height */
  width: 100%;
  padding: 50px 0; /* Padding around content */
}

.section-heading {
  text-align: center; /* Center align the heading text */
  margin-bottom: 20px; /* Margin below heading */
  font-family: "Mr Dafoe", cursive;
  font-size: 35px;
  color: #303639;
}

.footer {
  background-color: rgba(253, 204, 82, 0.3);
}

.divider {
  border-color: #fdcc52;
  width: 50%;
  margin: 0 auto;
  border-width: 5px;
}

.date {
  font-size: 25px;
  width: 100%;
}

.btn-custom {
  color: #ffffff;
  background-color: #b0d9e6;
  border: 2px solid #b0d9e6;
  transition: background-color 0.3s, border-color 0.3s, color 0.3s;
}

.btn-custom:hover {
  color: #ffffff;
  background-color: #2c2118;
}
/* Ensure images are responsive */
.gallery img {
  width: 100%;
  height: auto; /* Maintain aspect ratio */
}
.products h3 {
  font-family: "Lato", "Helvetica", "Arial", "sans-serif";
  font-weight: lighter;
}

.footer p {
  font-family: "Lato", "Helvetica", "Arial", "sans-serif";
  letter-spacing: 0.5px;
  font-weight: lighter;
}

/* Media query for smaller screens */
@media (max-width: 1200px) {
  h1 {
    font-size: 30px; /* Slightly smaller for smaller screens */
  }
}

@media (max-width: 992px) {
  h1 {
    font-size: 20px; /* Even smaller for medium screens */
  }
  .listProduct{
    grid-template-columns: repeat(3,1fr);
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 10px; /* Smaller for small screens */
  }
  .listProduct{
    grid-template-columns: repeat(2,1fr);
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 5px; /* Smallest size for extra small screens */
  }
  
}
